# projetIceSPotyCeri

./: build.gradle  pom.xml  sp_recog.py  sp_test.py
app/: build.gradle
app/debug/: app-debug.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/ceri/spotyceri/GUI/: MainActivity.java
app/src/main/res/drawable/: background_gradient.xml  ic_play.xml  ic_speech.xml  ic_stop.xml  ic_voice.xml
app/src/main/res/layout/: activity_main_music.xml  activity_read_track2.xml
app/src/main/res/menu/: menu_read_track.xml  menu_record_command.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/request/analyzer/: Action.java  Analyzer1Application.java  NLPWebService.java
src/test/java/com/example/demo/: Analyzer1ApplicationTests.java
