apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ceri.spotyceri.abderrahim"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.gauravk.audiovisualizer:audiovisualizer:0.9.2'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    compile 'com.zeroc:ice:3.7.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
       // classpath "gradle.plugin.com.zeroc.gradle.ice-builder:slice:1.4.5"
    }
}
/*
apply plugin: 'slice'
slice {
    java {
        srcDir = 'src/main/java/slice/Lecteurmp3.ice'
    }
    output=file("src/main/java/slice")
}
 */